{
  "manifest_version": 3,
  "name": "LaTeX for Gmail",
  "description": "Use LaTeX with Gmail.",
  "version": "0.1",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://mail.google.com/",
    "https://blank.org/*"
  ],
  "background": {
    "page": "src/background.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://blank.org/*"
      ],
      "js": [
        "src/utils.js",
        "src/communicator.js",
        "src/portwrapper.js",
        "src/contentscr.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'wasm-unsafe-eval' default-src 'self'"
   },
  "web_accessible_resources": [
    {
      "resources": [ "extension:/", "blob:" ],
      "matches": [ "https://mail.google.com/*", "https://blank.org/*"]
    }
  ]
}